{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  ,
  "MBus": {
    "TimeoutMs": 5000,
    "RetryCount": 1,
    "Devices": [
      {
        "DeviceId": "sample-meter-1",
        "Address": 1,
        "Host": "127.0.0.1",
        "Port": 10001
      }
    ]
  }
}
